# SERVER CONFIGURATION
PORT=4000 # or your port number 
SESSION_SECRET='session-secret'

# DB
PGHOST='localhost'
PGUSER='admin'
PGDATABASE='your_db_name'
PGPASSWORD='your_pw'
PGPORT=5432 # or your port number

# GOOGLE CLIENT
GOOGLE_CLIENT_ID='your-google-client-id'
GOOGLE_CLIENT_SECRET='your-google-client-secret'

# FACEBOOK CLIENT
FACEBOOK_CLIENT_ID='your-facebook-client-id'
FACEBOOK_CLIENT_SECRET='your-facebook-client-secret'

# STRIPE
STRIPE_SECRET_KEY='your-stripe-secret-key'